[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=2]
[ext_resource path="res://Bullets/PlayerBullets.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.5, 8 )

[node name="PlayerBullets" instance=ExtResource( 1 )]
script = ExtResource( 3 )
speed = 750
damage = 10
lifetime = 0.5

[node name="Sprite" parent="." index="0"]
rotation = 3.14159
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 583.537, 211.947, 36.6932, 16.3081 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0.5, 1 )
shape = SubResource( 1 )
