[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=2]
[ext_resource path="res://Tanks/Player.gd" type="Script" id=3]
[ext_resource path="res://Bullets/PlayerBullets.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.5, 30 )

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
Bullet = ExtResource( 4 )
max_speed = 200
rotation_speed = 1.0
gun_cooldown = 0.4
health = 100

[node name="Body" parent="." index="0"]
position = Vector2( -3, -1.5 )
rotation = -6.28319
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 306, 262, 81, 84 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -4.5, -2 )
shape = SubResource( 1 )

[node name="Turret" parent="." index="2"]
rotation = -0.014719
texture = ExtResource( 2 )
offset = Vector2( 25, 0 )
region_enabled = true
region_rect = Rect2( 684, 14, 58, 25 )

[node name="Muzzle" parent="Turret" index="0"]
position = Vector2( 80, 0 )

[node name="Camera2D" type="Camera2D" parent="." index="4"]
current = true
zoom = Vector2( 1.4, 1.4 )
limit_left = 0
limit_top = 0
